.globalTopHeader {
	padding: 30px 0px 70px 97px;
	background: linear-gradient(
		90deg,
		rgb(37, 109, 253) 0%,
		rgba(12, 85, 189, 1) 35%,
		rgb(1, 47, 139) 100%
	);
	color: white;
	border-radius: 0px 0px 0px 70px;
	margin-left: 20px;
	height: 645px;
}

.medexLogo {
	font-size: 40px;
	max-width: 150px;
	font-weight: bold;
	font-weight: 700;
	font-size: 45px;
	line-height: 67.5px;
	position: absolute;
	left: 137px;
}

.medexLogo:hover {
	cursor: pointer;
}

.title {
	padding: 100px 0px 0px 17px;
	font-weight: 100;
	font-weight: 100;
	font-size: 40px;
	line-height: 60px;
}

.topRight {
	color: white;
	position: absolute;
	right: 137px;
	top: 54px;
}

.buttonFaq,
.buttonPlans,
.buttonLogIn,
.buttonTryIt {
	margin: 20px;
	padding: 15px;
	cursor: pointer;
	font-weight: 400;
	font-size: 24px;
	line-height: 36px;
}

.buttonFaq:hover,
.buttonPlans:hover,
.buttonLogIn:hover,
.buttonTryIt:hover {
	text-decoration: underline;
}

.buttonTryIt:hover {
	background-color: rgb(229, 229, 238);
	color: rgb(0, 58, 146);
}

.buttonTryIt {
	border: solid 2px white;
	padding: 10px 15px;
}

.getCareButton {
	font-size: 24px;
	font-weight: 400;
	height: 56px;
	background-color: #24b74d;
	border-radius: 5px;
	color: white;
	grid-row-start: 7;
	width: 160px;
	left: 30px;
	bottom: -20px;
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.getCareButton:hover {
	background-color: #01b929b7;
	color: rgb(255, 255, 255);
	text-decoration: underline;
}

.gridContainer {
	font-weight: 600;
	font-size: 18px;
	line-height: 27px;
	height: 285px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	gap: 2px 2px;
	color: #d6dcff;
	font-weight: 600;
}

.paddingIcon {
	padding: 0px 15px;
	position: relative;
	align-items: center;
	display: flex;
}

.freeMedicalAdvice,
.licensedProfessionals,
.personalizedTreatment,
.shippingWithin {
	display: flex;
	justify-content: left;
	align-items: center;
}

.freeMedicalAdvice {
	grid-column-start: 1;
	grid-row-start: 3;
	justify-content: center;
	display: flex;
	justify-content: left;
	align-items: center;
	grid-column: 1;
}

.licensedProfessionals {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 5;
	grid-column: 1;
}

.personalizedTreatment {
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 3;
	grid-column: 2;
}

.shippingWithin {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 5;
	grid-column: 2;
}

.imageLady {
	grid-row: span 2 / 2;
	grid-column: 3/5;
	text-align: center;
	padding: 0px 30px;
}
